# Lavka

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lavka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavka/mvp/: Contract.kt
app/src/main/java/com/example/lavka/mvp/Helper/: Helper.kt  OrderStaticHelper.kt
app/src/main/java/com/example/lavka/mvp/app/screen/: App.kt  MainActivity.kt  ProductCardActivity.kt
app/src/main/java/com/example/lavka/mvp/app/screen/BasketScreen/: BasketFragment.kt  BasketFragmentAdapter.kt
app/src/main/java/com/example/lavka/mvp/app/screen/BottomSheetGroupScreen/: ButtomSheetFragment.kt
app/src/main/java/com/example/lavka/mvp/app/screen/BottomSheetGroupScreen/ConfirmationButtomSheetFragment/: ConfirmationButtomSheetAdapter.kt  ConfirmationButtomSheetFragment.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/: CompanyFragment.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/Data/: GetInfoForCompanyFBImpl.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/Presentation/: CompanyFragment.kt  CompanyFragmentViewModel.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/di/: CompanyModul.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/domain/: GetInfoForFirebaseUseCase.kt
app/src/main/java/com/example/lavka/mvp/app/screen/CompanyScreen/domain/repository/: GetInfoForCompanyFBReposytory.kt
app/src/main/java/com/example/lavka/mvp/app/screen/ProductScreen/: ImageTypeAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/lavka/mvp/app/screen/ProfileScreen/: ProfileFragment.kt
app/src/main/java/com/example/lavka/mvp/data/: ImageTypeRecyclerViewData.kt
app/src/main/java/com/example/lavka/mvp/model/: ImageTypeModel.kt  ProductCartModel.kt
app/src/main/java/com/example/lavka/mvp/presenter/: Presenter.kt
app/src/main/res/drawable/: blackk.xml  blackyellow.xml  checkbox_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  rv_white.xml
app/src/main/res/drawable-v24/: rudiosblack.xml
app/src/main/res/layout/: activity_main.xml  activity_product_card.xml  basket_item.xml  conf_basket_item.xml  fragment_basket.xml  fragment_buttom_sheet.xml  fragment_company.xml  fragment_confirmation_buttom_sheet.xml  fragment_product.xml  fragment_profile.xml  item_rv_view_type.xml  product_cart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml  nav_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lavka/: ExampleUnitTest.kt
(+1 files in other folders)
