<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_sheet"
    app:startDestination="@id/confirmationButtomSheetFragment">
    <fragment
        android:id="@+id/confirmationButtomSheetFragment"
        android:name="com.example.lavka.mvp.app.screen.BottomSheetGroupScreen.ConfirmationButtomSheetFragment.ConfirmationButtomSheetFragment"
        android:label="fragment_confirmation_buttom_sheet"
        tools:layout="@layout/fragment_confirmation_buttom_sheet" />
    <fragment
        android:id="@+id/productFragment2"
        android:name="com.example.lavka.mvp.app.screen.ProductScreen.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
</navigation>