<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.app.screen.MainActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ButtomNavBar"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rudiosblack"
            app:menu="@menu/menu" />

    <fragment

        android:id="@+id/MianActivityContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="773dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav" />


    <!--    <android.support.design.widget.BottomNavigationView-->
    <!--        android:id="@+id/ButtomNavBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="79dp"-->
    <!--        app:menu="@menu/menu" />-->


</RelativeLayout>