<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mvp.app.screen.BottomSheetGroupScreen.ConfirmationButtomSheetFragment.ConfirmationButtomSheetFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:text="Подверждение заказа"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ConfrecyclerView"
        android:layout_width="391dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/lastPrice"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blackk"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="13dp"
        android:paddingVertical="17dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfrecyclerView" />

    <Button
        android:id="@+id/ConfButton"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blackyellow"
        android:fontFamily="@font/roboto_medium"
        android:text="Подвердить заказ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfrecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>